// Allows you to handle unpredictably long words
// It breaks the words into new lines and adds hyphens
.hyphenate() {
    -webkit-hyphens: auto;
       -moz-hyphens: auto;
        -ms-hyphens: auto;
            hyphens: auto;

    overflow-wrap: break-word;
    word-wrap: break-word;
}
