/* ==========================================================================
   Helper classes
   ========================================================================== */
.hidden, .hide {
    display: none !important;
}

.invisible, .invis {
    opacity: 0;
}

.clearfix, .clear {
    .clearfix();
}

.left, .l {
    float: left !important;
}

.right, .r {
    float: right !important;
}

.center, .cb {
    .center-block();
}

.tCenter, .tc {
    text-align: center;
}

.tLeft, .tl {
    text-align: left;
}

.tRight, .tr {
    text-align: right;
}

.relative, .rel {
    position: relative;
}

.absolute, .abs {
    position: absolute;
}